# DM3D

./: README.md  pom.xml
src/main/java/: DeformingMesh3DApp.java  DeformingMeshSans3D.java
src/main/java/deformablemesh/: BoundingBoxTransformer.java  DeformableMesh3DTools.java  Deforming3DMesh_Plugin.java  ETExecutable.java  ETExecutor.java  ExceptionThrowingService.java  MeshDetector.java  MeshImageStack.java  SegmentationController.java  SegmentationModel.java
src/main/java/deformablemesh/examples/: BinaryTraceLogo.java  Broken_Display.java  CreateCrossSectionMovies.java  LoadComJson.java  PredictFromDistanceTransform.java  RotatingSphere.java
src/main/java/deformablemesh/experimental/: BoundingBoxGenerator.java  BrokenImgPlus.java  ConnectionChain.java  ConvertFolderToZarr.java  DTTrackPredictor.java  HeadlessRemotePrediction.java  Imglib2Mesh.java  Imglib2MeshBenchMark.java  LabelQuality.java  MCBroken.java  N5Examples.java  NodeSplitting.java  PredictionClient.java  RemotePrediction.java  TopoCheck.java  WriteZarrPredictions.java
src/main/java/deformablemesh/externalenergies/: BallooningEnergy.java  BrightRegionEnergy.java  ImageEnergyType.java  PerpendicularGradientEnergy.java  SofterStericMesh.java  StericMesh.java
src/main/java/deformablemesh/geometry/: AngleGenerator.java  BinaryMeshGenerator.java  Box3D.java  Connection3D.java  ConnectionRemesher.java  CurvatureCalculator.java  DeformableMesh3D.java  Furrow3D.java  NewtonMesh3D.java  PixelBlob.java  RayCastMesh.java  Sphere.java  SpherePathTesting.java  SurfaceDistance.java  Triangle3D.java
src/main/java/deformablemesh/geometry/interceptable/: AxisPlane.java  BinaryInterceptible.java  Box3DInterceptable.java  CompositeInterceptables.java  InsideOutInterceptable.java  Interceptable.java  InterceptingMesh3D.java  InterceptingTriangle3D.java
src/main/java/deformablemesh/geometry/modifier/: MeshModifier.java  ModificationState.java  Sculptor.java  Selector.java  Translator.java
src/main/java/deformablemesh/geometry/projectable/: Box3DProjectable.java  Projectable.java  ProjectableMesh.java
src/main/java/deformablemesh/geometry/topology/: ChainLink.java  ConnectionChain.java  FourByConnectionMapper.java  NodeSplitting.java  TopoCheck.java  TopologyValidationError.java
src/main/java/deformablemesh/gui/: ControlFrame.java  FurrowInput.java  GuiTools.java  HistogramInput.java  ReadyObserver.java  RingController.java  Slice3DView.java  SwingJSTerm.java
src/main/java/deformablemesh/gui/meshinitialization/: CircularMeshInitializationDialog.java  FurrowInitializer.java  SlicePicker.java
src/main/java/deformablemesh/gui/render2d/: RaycastRender.java
src/main/java/deformablemesh/io/: VirtualMeshReader.java
src/main/java/deformablemesh/meshview/: Arrow.java  Axis3D.java  BoxDO.java  CanvasView.java  ChannelVolume.java  ContractileRingDataObject.java  DataCanvas.java  DataObject.java  DeformableMeshDataObject.java  FurrowOrientationListener.java  FurrowPlaneDataObject.java  HotKeyDelegate.java  LabeledVoxelPainter.java  LineDataObject.java  MeshFrame3D.java  MeshViewer.java  MultiChannelVolumeTexture.java  NextClickListener.java  PickSelector.java  PlotSurface.java  Sizeable3DSurface.java  SphereDataObject.java  TexturedPlane.java  TexturedPlaneDataObject.java  VectorField.java  VolumeContrastSetter.java  VolumeDataObject.java  VolumeTexture.java  VoxelPainter.java
src/main/java/deformablemesh/ringdetection/: FurrowTransformer.java
src/main/java/deformablemesh/simulations/: FillingBinaryImage.java  GrowingDroplet.java  ToyOrganoid.java  WavesOnASheet.java
src/main/java/deformablemesh/track/: FrameToFrameDisplacement.java  MeshTrackManager.java
src/main/java/deformablemesh/util/: ColorSuggestions.java  DistanceSurfacePlot.java  MeshComparisons.java  MeshFaceObscuring.java  MeshVolumeToBinary.java
src/main/java/deformablemesh/util/connectedcomponents/: BoxRegionConnectedComponents.java  ConnectedComponents3D.java  Region.java  RegionGrowing.java
src/main/resources/: about.html  load-bindings.js  tracking-tools.js
src/test/java/deformablemesh/: BoundingBoxTransformerTesting.java
src/test/java/deformablemesh/geometry/: BinaryImageGenerationTest.java  BinaryMeshFromLabelsTest.java  BinaryMeshGenerationTests.java  Box3DTest.java  InterceptingTriangle3DTest.java  InterceptionMesh3DTest.java  RayCastMeshTesting.java  SplittingSpheres.java
src/test/java/deformablemesh/geometry/interceptable/: BinaryMeshGenerationTests.java  InterceptingTriangle3DTest.java  InterceptionMesh3DTest.java
src/test/java/deformablemesh/geometry/topology/: TopoCheckTests.java
src/test/java/deformablemesh/util/connectedcomponents/: ConnectedComponents3DTest.java
